<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUR MEERA/-CART</title>
    <style>
        body {
    margin: 50px auto;
    padding: 15px;

}
#navbar {
    display: flex;
    
    
 }
 .nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid ; */

 }
 .nav>div:nth-child(1)>input{
    /* padding: 10%; */
    border:0px;

 }
 .nav>div:nth-child(3){
    display: flex;
    width: 300px;
    /* border: 1px solid; */
    justify-content: space-around;
 }
 .nav>div:nth-child(3)>div>a>img{
    height: 70px
 }
 
#logo{
    width: 250px;
    height: 75px;
}
#pro{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    text-align: center;
    padding: 10px;
}
#chk>button{
    background-color: lightblue;
    color: aliceblue;
    width: 50%;
    border: 0px;
    height: 50px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    
    
}
.cart{
    background-color: pink;
    color: aliceblue;
    text-align: center;
    border: 0px;
    
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    
}


    </style>
</head>
<body>
    <div id="navbar">
        <div class="nav">
            <div>
                <input type="search" placeholder="Search MEERA" id="search">
            </div>
            <div>
                <a href="dashBoard.html"><img src="meera/meera.jpg" alt="logo of MEERA" id="logo"></a>
            </div>
            <div>
               <div>
                <a href="" target="_blank">
                    <img src="https://img.icons8.com/ios-glyphs/2x/hearts.png" alt="Wishlist">
                </a>
               </div>
               <div>
                <a href="cart.html">
                    <img src="https://img.icons8.com/ios/2x/shopping-cart.png" alt="Cart">
                </a>
               </div>
               <div>
                <a href="login.html">
                    <img src="https://img.icons8.com/cotton/2x/gender-neutral-user--v3.png" alt="login">
                </a>
               </div>
            </div>
        </div>
    </div>
    <div id="pro"></div>    
    <div class="cart">
           <h1 id="total">Cart Total :-   <span id="cart-total">0</span></h1>
    </div>
    <div class="cart">
       <h2 id="count">CART ITEM :-  <span id="item">0</span></h2>
    </div>
    <div>
        <a id="chk" href="chkout.html"><button>CHECHOUT</button></a>
    </div>

</body>
</html>
<script>

    let l= document.querySelector("#item")
    let cartItem= JSON.parse(localStorage.getItem("cart"))
    
let total= cartItem.reduce((acc, el)=>acc +  el.price, 0 );
document.querySelector("#total").innerText ="CART TOTAL:- "+ total
console.log(total)

function displaycard(cartItem){
  
  // document.querySelector("#cart-container").innerHTML="";

  cartItem?.forEach(function(el,index){
        let div= document.createElement("div")
        div.style.backgroundColor="pink"
        div.style.color="white"

        let image = document.createElement("img")
        image.setAttribute("src", el.avatar)
        image.style.width= "75%"

        let name = document.createElement("h2")
        name.innerText= el.ttle

        let price = document.createElement("h3")
        price.innerText= el.price

        let deet= document.createElement("p")
        deet.innerText= el.description

        let cat = document.createElement("p")
        cat.innerText = el.category


    let btn= document.createElement("button")
    btn.innerText= "+"
    btn.style.backgroundColor="lightblue"
    btn.style.color="white"
    btn.style.border="0px"
    btn.style.margin= "3px"
    let c=0
    btn.addEventListener("click",function(){
      c++
      span.innerText = c
    })

    let span = document.createElement("span")
    span.innerText="1"

    let btn1= document.createElement("button")
    btn1.innerText= "-"
    btn1.style.backgroundColor="lightblue"
    btn1.style.color="white"
    btn1.style.border="0px"
    btn1.style.margin= "3px"

    btn1.addEventListener("click",function(){
      c--
      span.innerText = c
      
    })

    let btn2= document.createElement("button")
    btn2.innerText= "Remove"
    btn2.style.backgroundColor="lightblue"
    btn2.style.color="white"
    btn2.style.border="0px"
    btn2.style.margin= "3px"

    btn2.addEventListener("click",function(){
      deletedata(cartItem,index)
      window.location.reload();
    })
    
    

    div.append(image,name,price,deet,cat,btn,span,btn1,btn2)

    document.querySelector("#pro").append(div)
    // document.querySelector("#cart-total").innerText =total
  })

  l.innerText=cartItem.length
  console.log(l)

}
function deletedata(data,index){
  data.splice(index,1)
  localStorage.setItem("cart",JSON.stringify(data))
  displaycard(data)
}
displaycard(cartItem)
</script>