<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEERA/-login</title>
    <style>
        body {
            margin: 50px auto;
        }
        
        form>div>input{
            width: 75%;
            height: 50px;
            border: 0px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin: 20px;
            text-align: center;
        }
        form>div:nth-child(4)>input{
            background-color: lightblue;
        }
        #in{
            width: 75%;
            height: 50px;
            border: 0px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            background-color: lightblue;
            color: white;
            margin: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="cont">
        <form action="">
            <div>
                <input type="email" name="" placeholder="write your email here" id="email"> 
            </div>
            <div>
                    <input type="number" name="" placeholder="Phone Number" id="num">
            </div>
            <div>
                    <input type="password" name="" placeholder="password" id="password">
            </div>
            <div>
                    <input type="submit" placeholder="submit" value="SUBMIT">
            </div>
    </form>  
    </div>
    <button id="in"><a href="registered.html">Have a account</a></button>
      
</body>
</html>
<script>
        let addform = document.querySelector("form")
    let LSdata= [];

    addform.addEventListener("submit", login)
   function login(event) {
        event.preventDefault();

        let obj={
        email: addform.email.value,
        phone: addform.num.value,
        pass: addform.password.value
        }
        
     
    if(obj.email==""||obj.phone=="" || obj.pass==""){
        alert ("Fill all the infomation")
    }else{
           LSdata.push(obj);
    localStorage.setItem("signup", JSON.stringify(LSdata)) 
     window.location.href='registered.html'
    }

    }
</script>
