<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body{
            margin: 50px auto;
        }
        #cont{
            text-align: center;
            display: grid;
            gap: 30px;
            
        }
        #cont>form>div>input{
            align-items: center;
            width: 60%;
            margin-bottom: 15px;
            border: 0ch;
            height: 30px;
            align-items: center;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        #cont>form>div:nth-child(5)>input{
            background-color: lightblue;
        }
        #cont>form>div:nth-child(5)>input:hover{
            background-color: pink;
            color: black;
        }
    </style>
</head>
<body>
    <div id="cont">
        <form action="" id="form">
            <div>
                <input type="text" placeholder="Enter name" id="name">
            </div>
            <div>
                <input type="number" placeholder="Enter Card Number" id="card">
            </div>
            <div>
                <input type="number" placeholder="Enter your CVV" id="cvv">
            </div>
            <div>
                <input type="date" value="02/24" id="expiry">
            </div>
            <div>
                <input type="submit" value="SUBMIT">
            </div>
        </form>
    </div>
    
</body>
</html>
<script>
    let form= document.querySelector("#form");
    let LSdata= JSON.parse(localStorage.getItem("payment"))||[];
    form.addEventListener("submit", function(event){
        event.preventDefault();

        let obj={
            name:form.name.value,
            card:form.card.value,
            cvv:form.cvv.value,
            expiry:form.expiry.value
        }
        if(obj.name==""|| obj.card==""|| obj.cvv==""|| obj.expiry==""){
            alert("Please Fill all the Details")
        }else{
            LSdata.push(obj);
            localStorage.setItem("payment", JSON.stringify(LSdata))
            window.location.href="otp.html"
        }
    })
</script>